{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red246\green246\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c97255\c97255\c97255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
$EscapeControlCharactersOnReceive off \
$RepeatedMsgReduction off \
$PreserveFQDN on 
\fs24 \cb1 \

\fs32 \cb3 $template audispd,"<%PRI%>%TIMESTAMP% %HOSTNAME% audispd: node=0.0.0.0 %msg%" 
\fs24 \cb1 \

\fs32 \cb3 module(load="immark" interval="600")\cb1 \uc0\u8232 \cb3 if $programname contains "sshd" and ($msg contains \cb4 "Accepted password" or $msg contains "Accepted keyboard" or $msg contains "Accepted publickey" or $msg contains "Disconnected from user" or $msg contains "Failed password for") then @@1.1.1.1:517 :programname, contains, "audispd" @@1.1.1.1:517;audispd 
\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf2 \cb4 :programname, contains, "audisp-syslog" @@1.1.1.1:517;audispd\cb1 \uc0\u8232 \cb4 :msg, contains, "promiscuous mode" @@1.1.1.1:517 :msg, contains, "USB Mass Storage" @@1.1.1.1:517 
\fs24 \cb1 \
\
}